﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.106
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Ex 1-1", "Ex 1-1\Ex 1-1.vcxproj", "{6DE39107-F4AF-4F1A-BDC1-9863DB37AC12}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6DE39107-F4AF-4F1A-BDC1-9863DB37AC12}.Debug|x64.ActiveCfg = Debug|x64
		{6DE39107-F4AF-4F1A-BDC1-9863DB37AC12}.Debug|x64.Build.0 = Debug|x64
		{6DE39107-F4AF-4F1A-BDC1-9863DB37AC12}.Debug|x86.ActiveCfg = Debug|Win32
		{6DE39107-F4AF-4F1A-BDC1-9863DB37AC12}.Debug|x86.Build.0 = Debug|Win32
		{6DE39107-F4AF-4F1A-BDC1-9863DB37AC12}.Release|x64.ActiveCfg = Release|x64
		{6DE39107-F4AF-4F1A-BDC1-9863DB37AC12}.Release|x64.Build.0 = Release|x64
		{6DE39107-F4AF-4F1A-BDC1-9863DB37AC12}.Release|x86.ActiveCfg = Release|Win32
		{6DE39107-F4AF-4F1A-BDC1-9863DB37AC12}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6E0FDD63-5D19-4B83-B22A-6CA0274A747A}
	EndGlobalSection
EndGlobal
