﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;ipp;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
    <Filter Include="Header Files\Skills">
      <UniqueIdentifier>{ab90880f-abfe-45a3-9500-0e6f4c9b3da5}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\Units">
      <UniqueIdentifier>{432ba3bf-a997-4595-aa1a-abdb72b17985}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\Units">
      <UniqueIdentifier>{29b9e5b6-bb4e-473f-b824-6c4bf2ccef99}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\Skills">
      <UniqueIdentifier>{ca28e830-9387-4ccb-91f1-5d8c9ac4d456}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="Main.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Enemy.cpp">
      <Filter>Source Files\Units</Filter>
    </ClCompile>
    <ClCompile Include="Unit.cpp">
      <Filter>Source Files\Units</Filter>
    </ClCompile>
    <ClCompile Include="Player.cpp">
      <Filter>Source Files\Units</Filter>
    </ClCompile>
    <ClCompile Include="CombatHandler.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Heal.cpp">
      <Filter>Source Files\Skills</Filter>
    </ClCompile>
    <ClCompile Include="Shockwave.cpp">
      <Filter>Source Files\Skills</Filter>
    </ClCompile>
    <ClCompile Include="Skill.cpp">
      <Filter>Source Files\Skills</Filter>
    </ClCompile>
    <ClCompile Include="Assassinate.cpp">
      <Filter>Source Files\Skills</Filter>
    </ClCompile>
    <ClCompile Include="NormalAttack.cpp">
      <Filter>Source Files\Skills</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="CombatHandler.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Skill.h">
      <Filter>Header Files\Skills</Filter>
    </ClInclude>
    <ClInclude Include="Unit.h">
      <Filter>Header Files\Units</Filter>
    </ClInclude>
    <ClInclude Include="Player.h">
      <Filter>Header Files\Units</Filter>
    </ClInclude>
    <ClInclude Include="Enemy.h">
      <Filter>Header Files\Units</Filter>
    </ClInclude>
    <ClInclude Include="Heal.h">
      <Filter>Header Files\Skills</Filter>
    </ClInclude>
    <ClInclude Include="Shockwave.h">
      <Filter>Header Files\Skills</Filter>
    </ClInclude>
    <ClInclude Include="Assassinate.h">
      <Filter>Header Files\Skills</Filter>
    </ClInclude>
    <ClInclude Include="ObjectStats.h">
      <Filter>Header Files\Units</Filter>
    </ClInclude>
    <ClInclude Include="NormalAttack.h">
      <Filter>Header Files\Skills</Filter>
    </ClInclude>
  </ItemGroup>
</Project>