﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29324.140
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "TurnBasedCombat", "TurnBasedCombat\TurnBasedCombat.vcxproj", "{EEC1D838-2D56-47AD-B6FD-A3D049B4F583}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EEC1D838-2D56-47AD-B6FD-A3D049B4F583}.Debug|x64.ActiveCfg = Debug|x64
		{EEC1D838-2D56-47AD-B6FD-A3D049B4F583}.Debug|x64.Build.0 = Debug|x64
		{EEC1D838-2D56-47AD-B6FD-A3D049B4F583}.Debug|x86.ActiveCfg = Debug|Win32
		{EEC1D838-2D56-47AD-B6FD-A3D049B4F583}.Debug|x86.Build.0 = Debug|Win32
		{EEC1D838-2D56-47AD-B6FD-A3D049B4F583}.Release|x64.ActiveCfg = Release|x64
		{EEC1D838-2D56-47AD-B6FD-A3D049B4F583}.Release|x64.Build.0 = Release|x64
		{EEC1D838-2D56-47AD-B6FD-A3D049B4F583}.Release|x86.ActiveCfg = Release|Win32
		{EEC1D838-2D56-47AD-B6FD-A3D049B4F583}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {862576AE-3BFA-46CA-88AF-FBCFEB17CC45}
	EndGlobalSection
EndGlobal
